<!DOCTYPE html>
<html lang="en">

<head>
	<title>Water Quality in India</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
		.row.content {
			height: 1500px
		}

		/* Set gray background color and 100% height */
		.sidenav {
			background-color: #f1f1f1;
			height: 100%;
		}

		/* Set black background color, white text and some padding */
		footer {
			background-color: #555;
			color: white;
			padding: 15px;
		}

		/* On small screens, set height to 'auto' for sidenav and grid */
		@media screen and (max-width: 767px) {
			.sidenav {
				height: auto;
				padding: 15px;
			}

			.row.content {
				height: auto;
			}
		}
	</style>
</head>

<body>

	<div class="container-fluid">
		<div class="row content">
			<div class="col-sm-3 sidenav">
				<h4>Water Quality Webapp</h4>
				<ul class="nav nav-pills nav-stacked">
					<li class="active"><a href="/">Home</a></li>
					<li><a href="/wqi">Statewise Water Quality Index</a></li>
				</ul>
				<br />
			</div>

			<div class="col-sm-9">
				<hr>
				<h2>Water Quality Index</h2>
				<hr><br />
				<p>
					Water Quality Index (WQI) is a single number which can be calculated easily and used for overall
					description of the quality of water bodies used for different purposes.
					<br />
					Our tool enables you to check the WQI for any Station in any state of India. Please select the State
					and Station of your choice to check the WQI!
				</p>
				<br>
				<h2>Water Pollution in India</h2>
				<hr><br>
				<p>
					As India grows and urbanizes, its water bodies are getting toxic. It's estimated that around 70% of
					surface water in India is unfit for consumption. Every day, almost 40 million litres of wastewater
					enters rivers and other water bodies with only a tiny fraction adequately treated. A recent World
					Bank report suggests that such a release of pollution upstream lowers economic growth in downstream
					areas, reducing GDP growth in these regions by up to a third. To make it worse, in middle-income
					countries like India where water pollution is a bigger problem, the impact increases to a loss of
					almost half of GDP growth. Another study estimates that being downstream of polluted stretches in
					India is associated with a 9% reduction in agricultural revenues and a 16% drop in downstream
					agricultural yields.
				</p>
				<hr>
				<br><br>
				<div class="col-sm-12">
					<div class="col-sm-4">
						<img src="static/img/BOD.png" alt="Avatar">
					</div>
					<div class="col-sm-4">
						<img src="static/img/ph.png" alt="Avatar">
					</div>
					<div class="col-sm-4">
						<img src="static/img/do.png" alt="Avatar">
					</div>
				</div>

				<br><br>

			</div>
		</div>
	</div>

	<footer class="container-fluid">
		<p>Sarthak Singh | Akshay Kharbanda | Parth Garg | Siddharth Jain | Divyesh Jain</p>
	</footer>

</body>

</html>
