<!DOCTYPE html>
<html lang="en">

<head>
	<title>Water Quality in India</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function() {
			$('.mdb-select').materialSelect();
			});
	</script>
	<style>
		/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
		.row.content {
			height: 1500px
		}

		/* Set gray background color and 100% height */
		.sidenav {
			background-color: #f1f1f1;
			height: 100%;
		}

		/* Set black background color, white text and some padding */
		footer {
			background-color: #555;
			color: white;
			padding: 15px;
		}

		/* On small screens, set height to 'auto' for sidenav and grid */
		@media screen and (max-width: 767px) {
			.sidenav {
				height: auto;
				padding: 15px;
			}

			.row.content {
				height: auto;
			}
		}
	</style>
</head>

<body>
	<div class="container-fluid" >
		<div class="row content">
			<div class="col-sm-3 sidenav">
				<h4>Water Quality Webapp</h4>
				<ul class="nav nav-pills nav-stacked">
					<li><a href="/">Home</a></li>
					<li class="active"><a href="/wqi">Statewise Water Quality Index</a></li>
				</ul>
				<br/>
			</div>
			<div class="col-sm-9" >
				<br><br>
				
				<label for='state' >STATE</label>
				<br>
				<select id="state" name="states">
					<option hidden disabled selected value> -- select a state -- </option>
					{% for state in states %}
					<option value="{{state}}">{{state}}</option>"
					{% endfor %}
				</select>
				<br><br>
			</div>
			<div class="col-sm-9">
				<!-- <br /> -->
				<br><br>
				<label for='state'>STATION</label>
				<br>
				<select id="station" name="stations">
					<option hidden disabled selected value> -- select a station -- </option>
				</select>
				<br><br>
				<h1 id='wqi-value'></h1>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		$(document).ready(function () {
			// Detect if user changes selected state
			$('#state').change(function () {
				// Send GET request to get list of stations
				$.getJSON(
					'/stations/' + $('#state').val(),
					{},
					function (data) {
						// Clear existing station values 
						let $select = $('#station');
						$select.find('option').remove();

						// Clear existing WQI value
						$('#wqi-value').empty();

						// Set default value as blank
						let default_text_str = '<option hidden disabled selected value> -- select a station -- </option>'
						$select.append(default_text_str);

						// Append new values
						$.each(data['stations'], function (key, value) {
							let value_str = value['STATION CODE'];
							let text_str = 'STATION CODE ' + value['STATION CODE'] + ' -- ' + value['LOCATIONS'];
							$select.append('<option value=' + value_str + '>' + text_str + '</option>');
						});
					}
				);
			});

			// Detect if user changes selected station
			$('#station').change(function () {
				// Send GET request to get WQI using station code
				$.getJSON(
					'/wqi/' + $('#station').val(),
					{},
					function (data) {
						$('#wqi-value').text(data['WQI']);
					}
				);
			});
		});
	</script>

	<footer class="container-fluid">
		<p>Sarthak Singh | Akshay Kharbanda | Parth Garg | Siddharth Jain | Divyesh Jain</p>
	</footer>
</body>

</html>
